<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Francesco Tovani">
    <meta name="description" content="blabla">
    <title>DOCUMENT</title>


    <!-- FRAME WORK ESTERNI -->
    <link rel="stylesheet" href="css/12bool.css">
    <link rel="stylesheet" href="css/12responsive.css">

    <!-- STILE DI QUESTA PAGINA -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- FONT -->

    <!-- FONTAWENSOME-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

    <!-- INTESTAZIONE -->

    <header></header>

    <!-- CONTENUTO PRINCIPALE -->
    <main></main>


    <!-- ESEMPIOOOOOOOOOOOOOOOOO -->
    <div class="container">

        <div class="row">

            <div class="col-12">col-12</div>
            <div class="col-6">col-6</div>
            <div class="col-6">col-6</div>
            <div class="col-4">col-4</div>
            <div class="col-4">col-4</div>
            <div class="col-4">col-4</div>
            <div class="col-8">col-8</div>
            <div class="col-4">col-4</div>
            <div class="col-3">col-3</div>
            <div class="col-3">col-3</div>
            <div class="col-3">col-3</div>
            <div class="col-3">col-3</div>
            <div class="col-9">col-9</div>
            <div class="col-3">col-3</div>
            <div class="col-1">col-1</div>
            <div class="col-10">
                <div class="row">
                    <div class="col-4">col-4</div>
                    <div class="col-4">col-4</div>
                    <div class="col-4">col-4</div>
                </div>

            </div>
        </div>


        <div class="row mt-30">

            <div class="col-10 offset-1">

            </div>

        </div>


    </div>

    </div>


    </div>
    <!-- PIE DI PAGINA -->

    <footer>


    </footer>



</body>

</html>